import java.util.Scanner;
public class Main
{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        String str1 =sc.nextLine();
        String str2 =sc.nextLine();
        compareStr(str1,str2);
    }
    static void compareStr(String str1,String str2)
    {
        if(str1.length()!=str2.length()){
            System.out.println("enter strings of equal len");
            return;
        }
        else{
            for(int i=0;i<str1.length();i++){
                if(str1.charAt(i)!=str2.charAt(i)){
                    System.out.println(str1.charAt(i) +","+ str2.charAt(i));
                }
            }
        }
    }
}
